<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_greet"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:background="@drawable/underline"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_greet"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:text="greet"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="20sp" />-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/ll_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="question"
            android:textColor="#000"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_asw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_ask"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_asw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="answer"
            android:textSize="14sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_search1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="search1"
            android:visibility="gone"
            android:textSize="12sp"
            android:clickable="true"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_search2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="5dp"
            android:text="search2"
            android:visibility="gone"
            android:clickable="true"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_search3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="5dp"
            android:text="search3"
            android:visibility="gone"
            android:clickable="true"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <!--<ImageView-->
            <!--android:id="@+id/iv_asw"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/p3"/>-->
    </LinearLayout>
</RelativeLayout>