<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TwoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#330033"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="730dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/l_t_b_background">
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<ListView-->
                        <!--android:id="@+id/lv_greet"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/app_list_corner_round_top"/>-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ll_tv_greet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="greet"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="530dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lv_chat1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:background="@drawable/app_list_corner_round_center"/>
                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_marginTop="1dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<ListView-->
                        <!--android:id="@+id/lv_ask"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/app_list_corner_round_bottom"/>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ll_tv_ask"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_chat"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bt_shape"
                        android:onClick="startVoice"
                        android:text="点击说话"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="1dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bt_top_shape"
                            android:text="开馆时间"
                            android:textColor="@android:color/background_light"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="1dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bt2_center_shape"
                            android:text="办证须知"
                            android:textColor="@android:color/background_light"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="1dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button31"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bt2_center_shape"
                            android:text="入馆须知"
                            android:textColor="@android:color/background_light"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="1dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button41"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bt2_center_shape"
                            android:text="借阅须知"
                            android:textColor="@android:color/background_light"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="1dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button51"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bt2_center_shape"
                            android:text="每日课堂"
                            android:textColor="@android:color/background_light"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button61"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bt_bottom_shape"
                            android:text="常见问题"
                            android:textColor="@android:color/background_light"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_logo2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:visibility="visible"
                            android:src="@drawable/logo1"
                            app:srcCompat="@drawable/logo1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>